<!DOCTYPE html>
<html>
<head>
    <title>Songs Popularity Prediction</title>
    <meta charset="utf-8">
	    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
        body {
            background-image: url("/static/background.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', serif;
        }
        .title-box {
            text-align: left;
            color: #000000;
            width: 100%;
        }
        button {
            background-color: rgb(6, 32, 182);
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 30px;
			font-family: Rubik, serif;
            transition: background-color 0.4s, width 0.4s; 
            width: 20%; 
			text-align: center; margin-top: 30px;
            margin-left: 3%;
        }
        button:hover {
            background-color: rgb(0, 95, 238);
            width: 40%;
        }

        h1 {
            color: #ffffff;
        margin-left: 3%;
        font-size: 60px;
        }
        #formFile {
            border: 2px;
            border-radius: 30px;
            text-align: center;
            padding: 9px;
            font-size: 16px;
            border-style: solid;
            margin-bottom: 16px;
            color: #054393;
        }
        .description {
            text-align: left;

        
margin-left: 3%;   
color: white;
font-size: 35px;
font-weight: bold;
line-height: 2; 
}

.introduction{
    background-color: rgba(36, 100, 196, 0.51);
    margin: 20px;
    padding: 15px;
    text-align: left;
	border-radius: 20px
}

    </style>
</head>
<body>
    <div class="introduction">
        <h1>Songs Popularity Prediction</h1>
        
        <div class="description">
<p>
    This innovative application seamlessly analyzes songs upon loading, swiftly discerning their potential to ascend the ranks of the Hot 100 chart. By detecting choruses and converting them into statistical components, it uncovers discernible patterns that distinguish between songs destined for popularity and those that may not have clinched their spot. With precision, it predicts whether a song possesses the characteristics to be "Popular" and secure its place among the year's hottest hits
</p>        </div>

        <div class="button">
            <form method="POST" action="/start">
            <button type="submit">Get started</button>
            </form>
        </div>
    </div>

</body>
</html>
