<!DOCTYPE html>
<html>
<head>
    <title>Spotify New Releases</title>
    <meta charset="utf-8">
	    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
        body {
            background-image: url("/static/background.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', serif;
        }


        table {
            
            background-color: rgba(36, 100, 196, 0.51);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-color: 1px solid #dddddd00;
			font-size:20px;
			color: white;
        }

        th, td {
            padding: 10px;
            border-radius: 20px;
        }

        th {
            background-color: rgba(63, 72, 204, 0.749);
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: rgba(81, 137, 221, 0.51);
        }

        tr:nth-child(odd) {
            background-color: rgba(158, 152, 197, 0.51);
        }

        td:first-child {
            border-radius: 20px;
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
            font-weight: bold;
        }

        .pop {
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color: rgba(0, 100, 0, 0.707);
        }

        .non-pop {
            background-color: rgb(145, 25, 25, 0.707);
            font-weight: bold;
            color: #ffffff;
        }

        td:nth-child(2) {
            border-radius: 20px;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
            border-collapse: collapse;
        }

        .th-cell1 {
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
            background-color: rgba(196, 36, 175, 0.51);
            color: white;
            text-align: center;
        }

        .th-cell2 {
            border-radius: 20px;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
        }

        .header-row {
            color: #ffffff;
            text-align: center;
            height: 40px;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
        }

        .odd-row {
            color: #ffffff;
            text-align: center;
            background-color: rgba(92, 124, 171, 0.51);
            height: 100px;
        }

        .even-row {
            color: #ffffff;
            text-align: center;
            background-color: rgba(214, 224, 237, 0.51);
            height: 100px;
        }
    </style>
</head>
<body>


    {% if result %}
    <table>
        <tr>
            <th>Song</th>
            <th>Prediction</th>
        </tr>
        {% for key, value in result.items() %}
        <tr>
            <td>{{ key }}</td>
            <td>{{ value }}</td>
        </tr>
        {% endfor %}
    </table>
{% else %}
    <p>Something went wrong</p>
{% endif %}
    
</body>
</html>
