<!DOCTYPE html>
<html>
<head>
    <title>result</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <style>
        body {
            background-image: url("/static/background.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: 'Rubik', serif;
        }

        .frame {
            width: 900px;
            height: 300px;
            background-color: rgba(36, 100, 196, 0.51);
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 150px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .frame .prediction {
            font-family: inherit;
            font-size: 50px;
            color: #ffffff;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="frame">
        <p class="prediction">{{ result }}</p>
    </div>
</body>
</html>
